{
  "name": "Image Metadata Viewer",
  "short_name": "IMV",
  "description": "View EXIF, IPTC, and XMP metadata from images",
  "start_url": "/Image-Metadata-Viewer/index.html",
  "lang": "en",
  "dir": "ltr",
  "scope": "/Image-Metadata-Viewer/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#223148",
  "background_color": "#223148",
  "categories": ["tools", "photography", "utilities"],
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}